{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "https://supplier-sso-dev3.vela.com.vn",
    "Audience": "contractsupplier-api"
  },
  "AllowedHosts": "*"
}
